TrackIT/Pages/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TrackIT.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="TrackIT.ProfilePage"
             Title="Profil">
    <Grid RowDefinitions="Auto, *">
        <!-- Barre de navigation -->
        <Grid Grid.Row="0" BackgroundColor="#3399FF" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Track It"
                    Grid.Column="0"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToTrackIt}" />

            <Button Text="Profil"
                    Grid.Column="1"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToProfile}" />

            <Button Text="Paramètres"
                    Grid.Column="2"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToSettings}" />
        </Grid>

        <!-- Contenu de la page -->
        <Frame Grid.Row="1" CornerRadius="5" BackgroundColor="#66BBFF" Padding="20" Margin="20"
       VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" BorderColor="Black">
            <StackLayout>
                <StackLayout>
                    <Label Text="Profil de l'utilisateur" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" TextColor="White"/>
                </StackLayout>
                <BoxView Color="White" HeightRequest="2" WidthRequest="1000"/>
                <StackLayout Padding="10">
                    <StackLayout Padding="5" Margin="0" Spacing="5">
                        <Label Text="ID :" FontSize="Medium" FontAttributes="Bold" TextColor="White" TextDecorations="Underline"/>
                        <Label x:Name="UserIdLabel" Text="{Binding User.id}" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Padding="5" Margin="0" Spacing="5">
                        <Label Text="Nom :" FontSize="Medium" FontAttributes="Bold" TextColor="White" TextDecorations="Underline"/>
                        <Label x:Name="UserNomLabel" Text="{Binding User.nom}" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Padding="5" Margin="0" Spacing="5">
                        <Label Text="Prénom :" FontSize="Medium" FontAttributes="Bold" TextColor="White" TextDecorations="Underline"/>
                        <Label x:Name="UserPrenomLabel" Text="{Binding User.prenom}" FontSize="Medium" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
