TrackIT/Pages/TrackItPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TrackIT.ViewModel"
             x:DataType="viewmodel:TrackItViewModel"
             x:Class="TrackIT.TrackItPage"
             Title="Track It">
    <Grid RowDefinitions="Auto, *" >
        <Grid Grid.Row="0" BackgroundColor="#3399FF" Padding="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Track It"
                    Grid.Column="0"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToTrackIt}" />

            <Button Text="Profil"
                    Grid.Column="1"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToProfile}" />

            <Button Text="Paramètres"
                    Grid.Column="2"
                    FontSize="12"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    Command="{Binding NavigateToSettings}" />
        </Grid>

        <!-- Contenu de la page -->
        <StackLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <!-- Ajoutez votre contenu ici -->
        </StackLayout>
    </Grid>
</ContentPage>